DOMAIN_EN=forms.alpha.canada.ca
DOMAIN_FR=formulaires.alpha.canada.ca
LAST_UPDATED=2020-12-1
EMAIL_TO=steven.talbot@cds-snc.ca
SSC_EMAIL_TO=steven.talbot@cds-snc.ca
NOTIFY_TEMPLATE_ID=2fc2653c-e19d-46bd-96c1-9c91a43d2ffe
NOTIFY_SSC_TEMPLATE_ID=162d71e8-04c9-4966-8b71-6f14de2dbd42
NOTIFY_ENDPOINT=https://api.notification.canada.ca